VITE_SUPABASE_PROJECT_ID="rnygxackpnnhodcgekve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJueWd4YWNrcG5uaG9kY2dla3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjkxNzgsImV4cCI6MjA4NTgwNTE3OH0.3HkwBwTBI5joYbGWsn-BxKH4nedwZd4G5yg9V6Ru1VI"
VITE_SUPABASE_URL="https://rnygxackpnnhodcgekve.supabase.co"
